# Programmering-2

CardGame/: README.md  pom.xml
CardGame/.gitee/: COMMIT_EDITMSG  FETCH_HEAD  ORIG_HEAD  config  index
CardGame/.gitee/logs/: HEAD
CardGame/.gitee/logs/refs/: stash
CardGame/.gitee/logs/refs/heads/: master
CardGame/.gitee/logs/refs/remotes/source/: main
CardGame/.gitee/refs/: stash
CardGame/.gitee/refs/remotes/source/: main
CardGame/src/main/java/edu/ntnu/arbeidskrav4/: CardGame.java  DeckOfCards.java  HandOfCards.java  Main.java  PlayingCard.java
CardGame/src/test/java/edu/ntnu/arbeidskrav4/: CardGameTest.java  DeckOfCardsTest.java  HandOfCardsTest.java  PlayingCardTest.java
Paths/: .gitlab-ci.yml  README.md  pom.xml
Paths/src/main/java/edu/ntnu/mappe/gruppe50/controller/: ChooseCharacterController.java  CreateCharacterController.java  CreateItemDialogController.java  DialogController.java  GoalSelectorController.java  HudController.java  InGameSceneController.java  InGameSettingsController.java  ItemCreatorController.java  MainMenuController.java  PredefinedStoryController.java  SelectStoryTypeController.java  SwitchSceneController.java  UserStoriesController.java
Paths/src/main/java/edu/ntnu/mappe/gruppe50/model/customexceptions/: InvalidGoalFormatException.java  InvalidLinkFormatException.java  InvalidStoryFormatException.java  NoMatchingPassageException.java
Paths/src/main/java/edu/ntnu/mappe/gruppe50/model/data/: AbstractGame.java  Game.java  ItemRegister.java  Link.java  LinkRegister.java  Passage.java  Player.java  Story.java  UserStoryInfo.java  UserStoryInfoRegister.java
Paths/src/main/java/edu/ntnu/mappe/gruppe50/model/data/actions/: Action.java  ActionFactory.java  ActionType.java  GoldAction.java  HealthAction.java  InventoryAction.java  ScoreAction.java
Paths/src/main/java/edu/ntnu/mappe/gruppe50/model/data/goals/: Goal.java  GoalFactory.java  GoalType.java  GoalsRegister.java  GoldGoal.java  HealthGoal.java  InventoryGoal.java  ScoreGoal.java
Paths/src/main/java/edu/ntnu/mappe/gruppe50/model/fileutils/: BaseStoryFileHandling.java  GameFileHandling.java  GoalFileHandling.java  ItemFileHandling.java  LinkFileHandling.java  PlayerFileHandling.java  SettingsFileHandling.java  StoryElementFormat.java  StoryFileHandling.java  UserStoryInfoFileHandling.java
Paths/src/main/java/edu/ntnu/mappe/gruppe50/view/: App.java  Main.java
Paths/src/main/java/edu/ntnu/mappe/gruppe50/view/popups/: CreateItemDialogBox.java  GoalsDialogBox.java  HelpDialogBox.java  InGameSettingsDialogBox.java  SettingsDialogBox.java  ViewBrokenLinksDialogBox.java
Paths/src/main/java/edu/ntnu/mappe/gruppe50/view/scenes/: ChooseCharacter.java  CreateCharacter.java  GoalSelector.java  Hud.java  InGameScene.java  MainMenu.java  PredefinedStories.java  SelectStoryType.java  Ui.java  UserStories.java
Paths/src/main/resources/settings/: volume.txt
Paths/src/main/resources/storyFiles/: deadly_castle.paths
Paths/src/main/resources/styles/: MainMenu.css
Paths/src/test/java/edu/ntnu/mappe/gruppe50/model/data/: AbstractGameTest.java  GameTest.java  ItemRegisterTest.java  LinkRegisterTest.java  LinkTest.java  PassageTest.java  PlayerTest.java  StoryTest.java  UserStoryInfoRegisterTest.java  UserStoryInfoTest.java
Paths/src/test/java/edu/ntnu/mappe/gruppe50/model/data/actions/: ActionFactoryTest.java  GoldActionTest.java  HealthActionTest.java  InventoryActionTest.java  ScoreActionTest.java
Paths/src/test/java/edu/ntnu/mappe/gruppe50/model/data/goals/: GoalFactoryTest.java  GoalsRegisterTest.java  GoldGoalTest.java  HealthGoalTest.java  InventoryGoalTest.java  ScoreGoalTest.java
Paths/src/test/java/edu/ntnu/mappe/gruppe50/model/fileutils/: GameFileHandlingTest.java  GoalFileHandlingTest.java  ItemFileHandlingTest.java  LinkFileHandlingTest.java  PlayerFileHandlingTest.java  SettingsFileHandlingTest.java  StoryElementFormatTest.java  StoryFileHandlingTest.java  UserStoryInfoFileHandlingTest.java
Paths/src/test/resources/gameFiles/: game.game  read_first_line.game
Paths/src/test/resources/goalFiles/: basic_format.goals  duplicate_goal.goals  empty_first_line.goals  empty_line_between_goals.goals  goal_with_no_colon.goals  haunted_house_test.goals  invalid_goal_type.goals  invalid_goal_value.goals  space_before_goal.goals
Paths/src/test/resources/itemFiles/: duplicate_item.items  empty_first_line.items  empty_line_between_items.items  items.items  space_before_item.items
Paths/src/test/resources/linkFiles/: basic_links.links  double_empty_line_between_links.links  empty_first_line.links  links_with_goals_and_actions.links  test_write_basic_links.links  test_write_links_with_goals_and_actions.links
Paths/src/test/resources/playerFiles/: basic_players.players  empty_lines_between_players.players  players.players  read_all_players_blank_lines.players  read_all_players_from_file.players  read_player_avatar_image.players
Paths/src/test/resources/settings/: volume.txt  write_to_file.txt
Paths/src/test/resources/storyFiles/: basic_format.paths  deadly_castle.paths  double_action_type.paths  double_empty_line_after_passage.paths  double_empty_line_after_title.paths  double_goal_type.paths  double_passage_title.paths  empty_line_between_action_link.paths  empty_line_between_actions.paths  empty_line_between_goal_link.paths  empty_line_between_goals.paths  empty_line_between_links.paths  empty_line_between_passage_link.paths  empty_line_between_passages.paths  haunted_house_test.paths  invalid_action.paths  invalid_action_type.paths  invalid_action_value.paths  invalid_file_type.poths  invalid_link.paths  no_empty_line_after_title.paths  no_empty_line_between_passages.paths  no_passage_prefix.paths  no_title.paths  passage_no_content.paths  passage_with_no_link.paths  trailing_empty_lines.paths
Paths/src/test/resources/userStoryInfoFiles/: basic_userStoryInfo.userStoryInfo  empty_lines_between.userStoryInfo  remove_userStoryInfo.userStoryInfo  write_userStoryInfoRegister_basic.userStoryInfo
